# AdventOfCode.2025

./: AdventOfCode.2025.csproj  AdventOfCode.2025.sln  Program.cs
AdventOfCode.2025/: AdventOfCode.2025.csproj  Program.cs
AdventOfCode.2025/Day10/: Day10.cs
AdventOfCode.2025/Day12/: Day12.cs  input.txt
AdventOfCode.2025/Day3/: Day3.cs
AdventOfCode.2025/Day7/: Day7.cs
AdventOfCode.2025/Day8/: Day8.cs  input.txt
AdventOfCode.2025/Day9/: Day9.cs  input.txt
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  UnitTest1.cs
Day1/: Day1.cs
Day2/: Day2.cs  input.txt
Day3/: Day3.cs
Day4/: Day4.cs  input.txt
Day5/: Day5.cs
Day6/: Day6.cs
Day7/: Day7.cs
